<Window x:Class="Client.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="425" Width="650">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Click="File_Exit_Click"/>
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="_Config" Click="Edit_Config_Click"/>
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="Help_About_Click"/>
            </MenuItem>
        </Menu>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Column -->
            <StackPanel Grid.Column="0">
                <Label x:Name="labelCorrect" Content="Correct Words" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <ListBox x:Name="lbCorrectWords" HorizontalContentAlignment="Left" Height="300" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
            </StackPanel>

            <!-- Middle Column -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Width="250">
                <Label x:Name="labelStringClue" Content="Clue" HorizontalAlignment="Center"/>
                <TextBox x:Name="txtStringClue" TextAlignment="Center" IsReadOnly="True"/>
                <Label x:Name="labelTimer" Content="Timer" Margin="0,35,0,0" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="txtTimer" IsReadOnly="True" TextAlignment="Center"/>
                <Label x:Name="labelGuess" Content="Guess" Margin="0,35,0,0" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="txtGuess" TextAlignment="Center"/>
                <Button x:Name="btnSubmit" Content="Submit" Click="btnSubmit_Click" IsDefault="True" Margin="0,5,0,0"/>
                <Button x:Name="btnStart" Content="Start" Click="btnStart_Click" Margin="0,5,0,0"/>
                <Label x:Name="labelWordsLeft" Margin="0,30,0,0" Content="Words Left" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="txtWordsLeft" TextAlignment="Center" IsReadOnly="True"/>
            </StackPanel>

            <!-- Right Column -->
            <StackPanel Grid.Column="2">
                <Label x:Name="labelIncorrect" Content="Incorrect Words" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <ListBox x:Name="lbIncorrectWords" HorizontalContentAlignment="Left" Height="300" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
            </StackPanel>

        </Grid>
    </DockPanel>
</Window>
