<Window x:Class="Client.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Click="File_Exit_Click"/>
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="_Config" Click="Edit_Config_Click"/>
            </MenuItem>

            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="Help_About_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <ListBox x:Name="lbCorrectWords" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="18,42,482,76" Width="150" HorizontalContentAlignment="Center" Height="300"/>
            <ListBox x:Name="lbIncorrectWords" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="482,43,18,73" Height="300" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="labelCorrect" Content="Correct Words" HorizontalAlignment="Left" Margin="50,11,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="labelIncorrect" Content="Incorrect Words" HorizontalAlignment="Left" Margin="510,11,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBox x:Name="txtStringClue" HorizontalAlignment="Center" Margin="0,42,0,0" TextWrapping="Wrap" Text="String" VerticalAlignment="Top" Width="250" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="18" IsReadOnly="True"/>
            <TextBox x:Name="txtGuess" HorizontalAlignment="Center" Margin="0,212,0,0" TextWrapping="Wrap" Text="Make A Guess" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="labelStringClue" Content="Clue" HorizontalAlignment="Center" Margin="0,11,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="labelGuess" Content="Guess" HorizontalAlignment="Center" Margin="0,181,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="labelWordsLeft" Content="Words Left" HorizontalAlignment="Center" Margin="0,293,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Center" Margin="0,235,0,0" VerticalAlignment="Top" Click="btnSubmit_Click"/>
            <TextBox x:Name="txtWordsLeft" HorizontalAlignment="Center" Margin="0,324,0,0" TextWrapping="Wrap" Text="# of Words Left" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <TextBox x:Name="txtTimer" HorizontalAlignment="Center" Margin="0,127,0,0" TextWrapping="Wrap" Text="Timer" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True"/>
            <Label x:Name="labelTimer" Content="Timer" HorizontalAlignment="Center" Margin="0,96,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" Click="btnStart_Click"/>

        </Grid>
    </DockPanel>
</Window>
